# code-gen

./: pom.xml
src/main/java/com/jarvis/supin/plugins/codegenerator/annotation/: Column.java  Id.java  NoDBColumn.java  OperationContract.java  SCFMember.java  SCFSerializable.java  ServiceContract.java  Table.java
src/main/java/jarvis/: MyMojo.java
